<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist Project</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>
    <h1>Frist Name  Last Name</h1>
    <p>Im Learn code on codecademy!<br>
        my doals include:</p>
    <ul>
        <li>Learn to code</li>
        <li>Beeing Employed</li>
        <li>Be Freelancer to get nearby with my family</li>
    </ul>
    <p>This is one of my favorite website : <a href="https://www.google.com/" target="_blank">Google</a></p>
</body>
</html>